<div class="container">
  <!-- Our Vision -->
  <div class="info-section mb-4">
    <div class="info-header">
      <h3>Our Vision</h3>
      <div class="info-icon">
        <img src="/assets/images/home/vision-icon.svg" alt="Vision Icon">
      </div>
    </div>
    <div class="info-body">
      <p> To be the go-to resource for professionals and organizations seeking powerful, real-world training solutions. </p>
    </div>
  </div>
  <!-- Our Mission -->
  <div class="info-section mb-4">
    <div class="info-header">
      <h3>Our Mission</h3>
      <div class="info-icon">
        <img src="/assets/images/home/mission-icon.svg" alt="Mission Icon">
      </div>
    </div>
    <div class="info-body">
      <p> We deliver accessible, high-quality training that promotes lifelong learning and professional excellence, helping individuals and teams reach their full potential. </p>
    </div>
  </div>
  <!-- Our Core Values -->
  <div class="info-section mb-4">
    <div class="info-header">
      <h3>Our Core Values</h3>
      <div class="info-icon">
        <img src="/assets/images/home/core-icon.svg" alt="Values Icon">
      </div>
    </div>
    <div class="info-body">
      <ul>
        <li>
          <strong>Excellence in Service</strong>
          <br /> We’re dedicated to providing an exceptional learning experience, with personalized support and impactful training programs that meet the unique needs of every client.
        </li>
        <li class="mt-3">
          <strong>Empowerment Through Knowledge</strong>
          <br /> We believe in the transformative power of knowledge. By equipping individuals with essential tools and resources, we empower them to thrive and excel.
        </li>
        <li class="mt-3">
          <strong>Integrity and Collaboration</strong>
          <br /> Our foundation is built on honesty, respect, and teamwork. We work closely with clients and learners to achieve shared goals and maximize the impact of our training.
        </li>
      </ul>
    </div>
  </div>
</div>